# Render-tuned image — slim deps, no ffmpeg/torch/whisper.
# Binds to Render's injected $PORT (falls back to 8000 locally).
FROM python:3.11-slim

# Tesseract for the OCR path; no ffmpeg/libsndfile since local Whisper is dropped.
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    libtesseract-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements-deploy.txt .
RUN pip install --no-cache-dir -r requirements-deploy.txt

COPY . .

RUN mkdir -p uploads reports

ENV PORT=8000
EXPOSE 8000

# Shell form so $PORT expands at runtime.
CMD uvicorn app.main:app --host 0.0.0.0 --port ${PORT}
